spring.datasource.url=jdbc:postgresql://dpg-d21odi6mcj7s73eq89dg-a:5432/dbstudy_q7bb
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

sentry.environment=production
sentry.traces-sample-rate=0.1
logging.level.io.sentry=INFO
