spring.application.name=app
logging.level.root=WARN
#logging.level.org.springframework.security=DEBUG
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.output.ansi.enabled=always
server.address=0.0.0.0
spring.profiles.default=dev
rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html