spring.application.name=app
logging.level.root=WARN
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.output.ansi.enabled=always
server.address=0.0.0.0
spring.profiles.default=dev